REACT_APP_AUTH0_AUDIENCE=https://dev-2k2hx8lz.auth0.com/api/v2/
REACT_APP_AUTH0_DOMAIN=dev-2k2hx8lz.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ze3nUm1NQEp8N4t2PqcKQK5VudzNdo0n
REACT_APP_AUTH0_REDIRECT_URL=https://route-solver-front.herokuapp.com/admin
REACT_APP_AUTH0_CUSTOMER_ID_ATTRIBUTE=http://localhost:3000/customer_id
REACT_APP_BACKEND_API=https://localhost:5001/api/v1